.body-content {
  display: flex;
  margin: 20px 30px 0 20px;
  justify-content: space-between;
  height: 350px;
}

.chart, .chart2 {
  width: 40%;
  padding: 30px;
  display: flex;
  justify-content: center;
  transition: all 0.5s ease-in-out;
  border-radius: 20px;
  box-shadow: 0 1px 22px -12px #607D8B;
  margin: 10px;
  align-items: center;
}


.chart2 {
  width: 60%;
}

.chart-wrapper {
  width: 100%;
  height: 100%;
}

.dist {
  text-align: center;
}

.btn {
  line-height: 1rem !important;
}

.w3-animate-opacity {
  margin: 3rem auto 1rem auto;
  width: 95%;
}

.no-content {
  p {
    margin: 1rem;
    color: rgb(0 0 0 / 30%);
    text-align: center;
    position: relative;
  }

  .no-data-image img {
    position: absolute;
    width: 40%;
    z-index: -1;
    top: 8%;
    left: 30%;
  }
}

.panel-body {
  max-height: 450px;
  padding: 10px 0 20px 0;
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.btn {
  transition: 0.5s;
}
