.board {
  display: flex;
  justify-content: space-evenly;
}

.example-container {
  width: 380px;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.card-header:first-child {
  border-radius: calc(1rem - 1px) calc(1rem - 1px) 0 0;
}

.card-header {
  position: relative;
  padding: 2rem 2rem;
  border-bottom: none;
  background-color: white;
  box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
  z-index: 2;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: none;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border-radius: 1rem;
  margin-bottom: 0.5rem !important;
}

.bg-gray-100 {
  background-color: #f8f9fa !important;
}

.text-primary {
  color: #444 !important;
  font-size: 1.2rem;
  font-weight: 700;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {

  font-weight: 700;
  line-height: 1.2;
}

.text-muted {
  color: #6c757d !important;
}

.lead {
  font-size: 1.125rem;
  font-weight: 300;
}

.text-sm {
  font-size: .7875rem !important;
}

h3, .h3 {
  font-size: 1.575rem;
}

.page-holder {
  display: flex;
  overflow-x: hidden;
  width: 100%;
  min-height: calc(100vh - 72px);

  flex-wrap: wrap;
}

a {
  color: #4650dd !important;
  text-decoration: underline !important;
  cursor: pointer;
}

.right-field {
  margin-bottom: 1rem !important;
  margin-left: 0.5rem !important;
}

.fab {
  display: flex;
  margin: 0 auto;
  width: 50px;
  height: 50px;
  background-color: #0d6efd;
  border-radius: 50%;
  font-size: 40px;
  color: white;
  text-align: center;
  transition: all 0.1s ease-in-out;
  justify-content: center;
  align-items: center;
}

.fab:hover {
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
}

.add {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(2);
  color: #85888d;
  text-shadow: 1px 1px 1px #b8b8b899, -2px -2px 1px white;
}

.card-header {
  padding: 1rem 2rem;
}

.close-button {
  width: 100%;
  border-radius: 0 0 0.25rem 0.25rem;
  position: absolute;
  left: 0;
  bottom: 0;
}

.tooltiptext {
  visibility: hidden;
  width: max-content;
  background-color: #f0f1f2;
  color: #888E99;
  font-weight: 500;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: -45px;
  left: -20px;
  font-size: 0.7rem;
  transition: visibility 1s cubic-bezier(0.76, -0.37, 0.15, 1.23);
}

.tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #f0f1f2 transparent transparent transparent;
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trash {
  height: 20px;
  cursor: pointer;
}

.card-content {
  padding: 0.5rem;

  p {
    font-size: 1rem;
    line-height: 1rem;
    margin-bottom: 0.5rem;
  }

  div {
    max-height: 50px;
    line-height: 1rem;
    word-break: break-word;
  }
}

.CardHeader {
  background: #fff !important;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000;
  //noinspection ALL
  p {
    margin: 0;
    width: -webkit-fill-available;
    line-height: 1rem;
  }
}

//noinspection ALL
.employee-name {
  border-bottom: 1px solid rgb(224 224 224 / 40%);
  background: white !important;
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  margin: 0;
  width: -webkit-fill-available;
  padding: 5px;
}

.CardBody {
  background: #fff !important;
  overflow: hidden;
  -webkit-line-clamp: 6;
  display: -webkit-box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  margin-bottom: 0;
  max-height: 64px;
  word-break: break-word;
}

::ng-deep #tab-panel {
  max-height: 150px;
}

::ng-deep #emoji-palette, ::ng-deep .ql-picker-options {
  z-index: 10000 !important;
}

::ng-deep .ql-editor p span img, ::ng-deep .ql-editor p img {
  height: 50px;
}

.all-tasks {
  border: 1px solid #fff;
  background: #0d6efd;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 4px;
  transition: 0.5s;
  font-weight: 500;
  color: #fff;
  margin-left: 5px;
}

.my-tasks:hover {
  background: #0d6efd;
  border: 1px solid #fff;
  color: #fff;
}

.my-tasks {
  border: 1px solid #888E99;
  background: #fff;
  padding: 2px 5px;
  color: #888E99;
  font-size: 12px;
  font-weight: 500;
  border-radius: 4px;
  transition: 0.5s;
  margin-left: 5px;
}

.card-deadline {
  font-size: 10px;
  font-weight: 600;
  width: 40% !important;
  text-align: right;
  padding-left: 5px;
  padding-right: 2px;
}

.add-btn {
  color: #888E99;
  display: flex;
  align-items: center;
  margin-left: 20px;
  padding: 3px 6px 3px 0;
  border: 1px solid #fff;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  transition: 0.5s;

  &:hover {
    //background: rgba(179, 186, 197, 0.2);
    //border: 1px solid rgb(213 215 218 / 10%);
    //color: #fff !important;
  }
}

.add-btn-icon {
  font-size: 18px;
  height: 20px;

  &:hover {
    transform: scale(1);
  }
}

.circle {
  position: relative;
}

.circle:hover .tooltiptext {
  visibility: visible;
}

.filter-btn {
  border: none;
  padding: 2px;
  background: #fff;
  height: 24px;
  width: 23px;
}

.sort-btn {
  border: none;
  padding: 2px;
  background: #fff;
  margin-left: 20px;
  height: 24px;
  width: 23px;
}

.dropdown-toggle::after {
  display: none;
}

.dropdown-menu {
  position: absolute;
  right: 40px;
  width: 300px;
  font-size: 13px;
}

.select-container {
  ng-select2 {
    ::ng-deep .select2-selection {
      height: 40px !important;

      ::ng-deep .select2-selection__rendered {
        line-height: 40px !important;
      }

      ::ng-deep .select2-selection__arrow {
        height: 40px !important;
      }
    }
  }
}

::ng-deep .select2-results__option {
  font-size: 12px !important;
}

::ng-deep .form-floating > label {
  color: #999999 !important;
  padding: 0.6rem .75rem;
}

mat-icon {
  transition: 0.5s;
  color: #888E99;
  height: 20px;
  width: 20px;
}

.delete-task, .update-task {
  border: 1px solid #fff;
  background: #fff;
  padding: 0 5px;
  color: #e3cc58;
  border-radius: 20px;
  transition: 0.5s;
  font-size: 13px;
  height: 22px;
  margin: 0 5px;
}

.delete-task {
  color: #d90429;
}

.delete-task:hover {
  border: 1px solid #d90429;
}

.update-task:hover {
  border: 1px solid #e3cc58;
}

.action-btns {
  padding: 0 2rem 2rem;
  text-align: right;
}

.body-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-block {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  padding-top: 3px;

  .form-floating {
    margin-bottom: 1rem;

    p {
      color: rgba(57, 57, 66, 0.5);
      font-weight: 900;
      font-size: 14px;
      margin: 0;
    }
  }
}

.right-block {
  padding-left: 1rem;
  width: 80%;
}

.title-block {
  font-size: 30px;
  //font-weight: 600;
  text-align: center;
}

.description-block {
  white-space: pre-wrap;
  word-break: break-word;
}

::ng-deep .ql-editor.ql-blank::before {
  color: #999999 !important;
  font-style: normal;
  font-size: 1rem;
  font-weight: 400;
  left: 0;
}

::ng-deep .ql-toolbar.ql-snow {
  border: none;
  padding: 0;
  text-align: center;
}

::ng-deep .ql-container.ql-snow {
  border: none;
  padding: 0;
  height: 85px;
}


::ng-deep .ql-editor {
  padding: 0;
  margin-top: 10px;
  padding-top: 3px;
}

::ng-deep .ql-align-center {
  text-align: center;
}

::ng-deep .ql-align-right {
  text-align: right;
}

::ng-deep .ql-align-justify {
  text-align: justify;
}

::ng-deep .ql-snow .ql-picker.ql-header {
  width: 75px;
  text-align: left;
}

::ng-deep .ql-toolbar.ql-snow .ql-picker-label {
  padding-left: 2px;
}

::ng-deep .ql-toolbar.ql-snow .ql-formats {
  margin-right: 0;
}

::ng-deep .ql-toolbar.ql-snow .ql-formats:not(:last-child) {
  margin-right: 10px;
}

::ng-deep .ql-snow.ql-toolbar button, .ql-snow .ql-toolbar button {
  width: 24px;
  padding: 4px;
}

.line {
  background: #CED4DA;
  border: 1px solid #CED4DA;
  border-radius: 10px;
  margin-top: 0.2rem;
  margin-bottom: 1rem;
}

.project-name {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
  color: #212529;
  font-family: "Source Sans Pro", sans-serif;
  background: rgba(179, 186, 197, 0.2);
  border: 1px solid rgb(213 215 218 / 10%);
  padding: 3px 6px;
  border-radius: 4px;
}

.settings-btn {
  color: black;
  font-size: 15px;
  padding: 3px !important;
  width: 100%;
  border: 0;
  text-align: left;
  background: #fff;
  transition: 0.5s;

  img {
    height: 11px;
    margin-bottom: 3px;
  }
}

.settings-btn:hover, .settings-btn:active {
  background: rgba(179, 186, 197, 0.2);
}

.settings-block {
  display: flex !important;
  flex-direction: row;
  align-items: center;
}

.reset {
  line-height: 10px;
  font-size: 14px;
  color: rgb(136 142 153);

  &:hover {
    background: #fff;
  }
}

::ng-deep .ql-mention-list-container {
  height: 105px;
  z-index: 10000;
  overflow-y: scroll;
  background: #e6f2ff;
  border-radius: 10px;

  ul {
    padding: 5px 15px 0 25px;
    height: 100px;
  }
}

.tooltiptemplate {
  visibility: hidden;
  width: max-content;
  background-color: #f0f1f2;
  color: #888E99;
  font-weight: 500;
  text-align: center;
  padding: 3px 5px !important;
  border-radius: 10px !important;
  position: absolute;
  z-index: 1;
  top: -23px !important;
  left: -48px !important;
  font-size: 10px !important;
  transition: visibility 1s cubic-bezier(0.76, -0.37, 0.15, 1.23);
}

.tooltiptemplate::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 70% !important;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #f0f1f2 transparent transparent transparent;
}

.generate-desc:hover .tooltiptemplate {
  visibility: visible;
  z-index: 1000000;
}

.tooltiptemplate {
  left: -65px !important;
}

.calc-budget, .generate-desc {
  height: 20px;
  padding-left: 5px;
  margin-bottom: 0.5rem;
  cursor: pointer;
}

::ng-deep .e-kanban .e-kanban-content .e-content-row .e-content-cells .e-card-wrapper .e-card, .e-kanban .e-kanban-content .e-content-row .e-content-cells .e-card-container .e-card {
  box-shadow: 0 2px 3px 0 #E0E0E0 !important;
}

.card-template-wrap {
  width: 100%;
}
